1,Notebook Dell Inspiron,3999.99,15
2,Smartphone Samsung Galaxy S21,2499.9,30
3,Televisor LG 55" 4K,2999.99,20
4,Geladeira Brastemp Frost Free,3999.9,10
5,Fogão Electrolux 4 Bocas,1299.9,25
7,Máquina de Lavar Samsung 12Kg,2599.99,18
9,Monitor Samsung 24",799.9,35
10,Impressora HP DeskJet,349.9,45
11,Câmera Canon EOS Rebel,2999.9,12
12,Fone de Ouvido JBL,199.9,100
13,Smartwatch Apple Watch Series 6,3299.9,22
14,Tablet Samsung Galaxy Tab S6,2799.99,15
15,Roteador TP-Link Archer C6,249.9,60
16,Caixa de Som JBL,399.9,75
17,Ventilador Arno Turbo,149.9,80
18,Liquidificador Oster,299.9,55
19,Batedeira Planetária Philips,399.9,30
20,Air Fryer Mondial,599.9,40
